<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
      h1 {
        text-decoration: underline;
            font-style: italic;
            font-size: 30px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-transform: uppercase;
            text-shadow: 1px 1px red, 1px 1px black;
            animation: 3s ease 0s infinite running opacity;
           }
        @keyframes opacity{
        100%{opacity: 0;}
        }
      h2 {
            font-style: italic;
            font-size: 20px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-shadow: 1px 1px orange, 1px 1px yellow;
      }
      img {
        margin-left: 150px;
      }
      svg {
        margin-left: 220px;
      }
      body {
            background-image: url("sky.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Plane SVG ICON</h1>
    <br><br>
    <h2>OPTION 1</h2>
    <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
  <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
</svg>
<br>
<hr>
<br>
<h2>OPTION 2</h2>
<img src="airplane.jpg" alt="airplane">
</body>
</html>