<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
  h1 {
    text-decoration: underline;
            font-style: italic;
            font-size: 50px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-shadow: 0px 0px 5px aqua, 0px 7px 0px blue;
            animation: 3s ease 0s infinite running slide;
  }
@keyframes slide{
    from{margin-left: 100%;}
    to{margin-left: 0%;}
}
body {
  background-image: url("background.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
    </style>
</head>
<body>
  <h1> DOLPHINS</h1><br>
  <img src="https://images.unsplash.com/photo-1562742686-0b38a29473ab?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A Dolphin" width="300px" height="300px">
  <img src="dolphin.jpg" alt="A pod of Dolphins" width="300px" height="300px">
</body>
</html>
