<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
        background-image: url("gta.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
        h1{
        text-decoration: underline;
            font-style: italic;
            font-size: 50px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-shadow: 0px 0px 5px brown, 0px 7px 0px chocolate;
        }
        #a1 {
            font-style: italic;
            font-size: 50px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            color: chocolate;
        }
        p {
            font-size: large;
            margin-right: 230px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>GTA</h1>
    <a id="a1" href="https://www.rockstargames.com/gta-vG">Grand Theft Auto (GTA)</a>
    <p>Grand Theft Auto (GTA) is an <a href="https://en.wikipedia.org/wiki/Action-adventure_game">action-adventure video game</a> series created by <a href="https://en.wikipedia.org/wiki/David_Jones_(video_game_developer)">David Jones</a> and <a href="https://en.wikipedia.org/wiki/Mike_Dailly_(game_designer)">Mike Dailly</a>.Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut. It is primarily developed by British development house Rockstar North (formerly DMA Design), and published by its American parent company, Rockstar Games. The name of the series is a term for motor vehicle theft in the United States.</p>
</body>
</html>