<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Paulouse</title>
    <style>
        h1{
        text-decoration: underline;
            font-style: italic;
            font-size: 40px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-shadow: 0px 0px 5px red, 0px 0px 70px black;
        }
        h2 {
            font-style: oblique;
            font-size: 30px;
            text-align: center;
             text-shadow: 0px 0px 5px red, 0px 4px 7px gold;
        }
        p {
            font-size: 20px;
            color: white;
             
        }
        #a1 {
            font-style: italic;
            font-size: 20px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            color: chocolate;
        }
        body {
        background-image: url("jeff.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Jeffrey Paulouse</h1> <br> 
    <p>jeffrey paulouse is .....</p>
    
    <h2>Early life</h2>
    <p>Jeffrey's early life ... likes <a href="games.html">games</a> ... and books ....</a>...</p>

    <h2>References</h2>
    <ol>
        <li><a id="a1" href="https://www.youtube.com/watch?v=zutb5Clb_0Y">html</a></li>
        <li><a id="a1" href="https://www.youtube.com/watch?v=-G-zic_LS0A">css</a></li>
    </ol>
</body>
</html>