<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Snow contact information</title>
    <style>
        body {
        background-image: url("jon.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
        h1 {
            text-decoration: underline;
            font-style: italic;
            font-size: 50px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-shadow: 0px 0px 5px gold, 0px 0px 4px chocolate;
        }
        p {
            font-size: large;
            margin-right: 230px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Jon Snow</h1>
    <p>Castle Black <br> The Wall <br> The North <br> Westeros</p>
    <br>

    <p>Jon Snow is a fictional character from George R.R. Martin's A Song of Ice and Fire book series and its television adaptation, Game of Thrones. Portrayed by Kit Harington, Jon is the 14-year-old illegitimate son of Eddard "Ned" Stark, Lord of Winterfell, and half-brother to Robb, Sansa, Arya, Bran, and Rickon Stark.</p>

</body>
</html>