<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1 {
            text-decoration: underline;
            font-style: italic;
            font-size: 30px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-transform: uppercase;
            text-shadow: 0px 0px 2px chocolate, 0px 2px 0px red;
            margin-top: 100px;
        }
        #h2 {
            font-size: 40px;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            color: white;
            
        }
        span {
            color: red;
            font-weight: 1000;
            text-decoration: underline;
            text-shadow: 0px 0px 2px black, 0px 2px 0px orange;
        }
        body {
            background-image: url("design.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>

</head>
<body>
    <h1>What will you <div>design</div>today?</h1>
    <h1>What will you <span>design</span> today?</h1>
</body>
</html>