<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
      h1 {
            text-decoration: underline;
            font-style: italic;
            font-size: 30px;
            text-align: center;
            transform: matrix(2, 0, 0, 2, 0, 0);
            text-transform: uppercase;
            text-shadow: 1px 1px red, 2px 2px gold;
      }
      h2 {
            text-transform: uppercase;
            font-size: 30px;
            text-align: center;
            color: red;
            font-weight: bolder;
      }
      li {
        font-size: 15px;
        color: chocolate;
        font-style: oblique;
        font-weight: bolder;
        margin-left: 40px;
      }
      body {
        background-image: url("lists.jpg");
        background-position: center;
        background-size: cover;
         background-attachment: fixed;
        }
    </style>
</head>
<body>
  <h1>TYPES OF LISTS</h1>
    
    <h2>Ordered List</h2>

    <ol>
        <li>Find a couch</li>
        <li>Gather matresses and blankets</li>
        <li>Lay matresses on it's side next to the couch</li>
        <li>Drape blankets over the top for a roof</li>
    </ol>

    <h2>Unordered List</h2>
    
    <ul>
    <li>It's better to be happy than right</li>
    <li>People don't care how much you know until they know how much you care</li>
    <li>It's free to smile</li>
    </ul>

    <h2>Nested List</h2>

    <ul>
      <li>Clothing
        <ul>
            <li>T-Shirt</li>
            <li>Jeans</li>
        </ul>
      </li>
      <li>Toiletries
        <ul>
            <li>Toothbrush</li>
            <li>Shampoo</li>
            <li>soap</li>
        </ul>
      </li>
      <li>Electronics
        <ul>
            <li>Laptop</li>
            <li>Phone</li>
        </ul>
      </li>
    </ul>

</body>
</html>