<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            font-size: 30px;
            text-align: center;
            color: rgb(24, 23, 23);
            font-weight: bolder;
            text-decoration: underline;
            font-style: oblique ;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;
            color: chocolate;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        body {
        background-image: url("lists.jpg");
        background-position: center;
        background-size: cover;
         background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>PARAGRAPH TEXT</h1>
    <p>I'm baby church-key polaroid tattooed sustainable shabby chic 
        photo booth butcher prism. Mukbang actually subway tile 
        microdosing, humblebrag whatever synth. 3 wolf moon stumptown 
        actually gochujang offal. Skateboard intelligentsia pok pok 
        ethical. Heirloom selvage lumbersexual, lo-fi pork belly trust 
        fund subway tile pop-up crucifix deep v readymade synth cronut.
        Live-edge prism brunch migas. Cardigan PBR&B try-hard literally,
        disrupt crucifix next level DIY celiac.</p>
    <p>Man braid marfa copper mug small batch normcore, chia enamel 
         pin woke tbh. Occupy twee JOMO, williamsburg iceland 
        lumbersexual letterpress humblebrag keytar gorpcore 
        lyft pour-over swag tonx small batch. Synth before they sold 
        out four loko put a bird on it praxis listicle pour-over 
        unicorn sartorial hell of mukbang cupping gastropub. Narwhal
        big mood copper mug, pork belly kogi bushwick banh mi 
        gatekeep vice.</p>
</body>
</html>